<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>    
    .list > li{
        display: inline-block;
        font-family: montserrat;
        font-weight: bold;
    }
    #corr{
        color:orangered;
        display: inline-block;
        font-family: montserrat;
        font-weight: bold;
    }
    #date{
        color: gray;
        display: inline-block;
        font-family: montserrat;
        font-weight: bold;
    }
    #free{
        color:rgb(80, 13, 80);
        display: inline-block;
        font-family: montserrat;
        font-weight: bold;
    }
    #line{
        color:rgb(201, 198, 198);
        display: inline-block;
    }
    .name{
        font-family: montserrat;
        color: rgb(97, 96, 96);
        font-size: 16px;
    }
    .body{
        color: rgb(97, 96, 96);
        width: 459px;
    }
    .body-2{
        color:rgb(35, 101, 224);
        width:520px;
        font-family: montserrat;
        
    }
    .img{
        width: 100px;
        display: flex;
        float:right;
        margin-right:100px;
        margin-top: 40px;
    }
    .title{
        width:500px;
    }
    
</style>
</head>
<body>

<li id="corr"> CORRESPONDENCE </li>
<li id="line"> │ </li>
<li id="date"> NOV 13, 2024 </li>
<li id="line"> │ </li>
<li id="free"> FREE </li>

<img class="img" src="chart.png" alt="Picture Not Found!"></img>

<h1 class="title"> Activity of Research-Grade 
    Pemivibart against SARS-CoV-2 
    Sublineages </h1>
<p class="name">  Q. Wang and Others  </p>
<p class="body"> SARS-CoV-2 continues to evolve under immunologic pressure.
    A synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal
    antibody with recent emergency-use authorization, showed mixed
    activity against emerging variants. </p>

<p class="body-2"><b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1 Sublineages</p>


</body>
</html>